<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" sizes="256x256" href="./images/icon.png">
    <link rel="apple-touch-icon" href="./images/icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="128x128" href="./images/icon.png">
    <title>CCRIT - 魔方赛事成绩录入工具</title>
    <!-- Styles -->
    <style>
        html, body {
            background-color: #fff;
            color: #636b6f;
            font-family: '微软雅黑', sans-serif;
            font-weight: 100;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        a {
            color: #636b6f;
            padding: 0 15px;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: .1rem;
            text-decoration: none;
        }
        p {
            margin: 0 auto;
        }

        .wrap {
            position: relative;
            height: 100vh;
            align-items: center;
            display: flex;
            justify-content: center;

        }

        .small {
            color: #636b6f;
            font-weight: 400px;
            font-size: 0.9em;
            letter-spacing: .1em;
        }

        .big {
            color: #636b6f;
            font-weight: 400px;
            font-size: 1.1em;
            letter-spacing: .3em;
        }

        .title {
            font-family: 'Raleway',sans-serif;
            font-weight: 100;
            font-size: 84px;
        }

        .m-b-md {
            margin-bottom: 30px;
        }

        #GitHub {
            position: absolute;
            right: 0px;
            bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="content">
            <div class="m-b-md">
                <p class="title">CCRIT</p>
                <p class="big">魔方赛事成绩录入工具</p>
                <p class="small">Cube Competitions Result Input Tools</p>
            </div>

            <div class="links">
                <a href="">赛事</a>
                <a href="">录入</a>
                <a href="">赛果</a>
                <a href="">导出</a>
            </div>
        </div>
        <a id="GitHub" href="https://github.com/cubing-jxnu/">GitHub</a>
    </div>
</body>
</html>